* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
}


/* table styling */
.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    padding: 10px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 16px;
    font-family: Arial, sans-serif;
    text-align: left;
    display: block;
    white-space: wrap;
}

th {
    padding: 12px;
    border-bottom: 1px solid #ddd;
}

td {
    padding: 30px;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #f4f4f4;
    color: #333;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: bold;
}

th:hover,
tr:hover {
    background-color: #f1f1f1;
}

/* BUTTON */
.btn {
    display: inline-block;
    padding: 8px 12px;
    margin: 4px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
}

.btn-primary {
    background-color: #007bff;
    color: white;
}

.btn-danger {
    background-color: #dc3545;
    color: white;
}

.btn-sm {
    font-size: 0.9em;
    padding: 6px 10px;
}