/*======USER DASHBOARD=========*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}

body {
    min-height: 100vh;
}

a {
    text-decoration: none;
}

li {
    list-style-type: none;
}

h1,
h2 {
    color: #000000;
}

h3 {
    color: #535c68;
}

/*side navigation bar*/
.side-bar {
    position: fixed;
    background: #eaa19d;
    width: 20vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.name {
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.side-bar li {
    font-size: 15px;
    padding: 10px 40px;
    color: #000000;
    display: flex;
    align-items: center;
}

.side-bar li:hover {
    background-color: #413b3a;
    color: #ffffff;
}

/*upper navigation bar*/
.container {
    position: absolute;
    right: 0;
    width: 80vw;
    height: 100vh;
    background-color: #ffffff;
}

.header-2 {
    position: fixed;
    top: 0;
    right: 0;
    width: 80vw;
    height: 10vh;
    background-color: #3a3c3c;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav {
    width: 90%;
    display: flex;
    align-items: center;
}

.search {
    flex: 4;
    display: flex;
    justify-content: center;
}

.search input[type=text] {
    border: none;
    background-color: #f4f1f1;
    padding: 10px;
    width: 50%;
    border-radius: 20px;
}

.search button {
    width: 40px;
    height: 40px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.search button img {
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 50px;
}

.user {
    flex: 1;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.user img {
    width: 20px;
    height: 20px;
}

.pro-pic {
    position: relative;
    width: 20px;
    height: 20px;
}

.pro-pic img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.pro-pic img:hover {
    background-color: #413b3a;
    color: #ffffff;
}

/*content*/
.content {
    position: static;
    margin-top: 10vh;
    min-height: 90vh;
}

.cards {
    padding: 20px 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.card-1 {
    width: 250px;
    height: 100px;
    background-color: #dfb9b9;
    margin: 20px 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: 0 4px 8px 0 rgb(0, 0, .02), 0 6px 20px rgb(0, 0, 0.19);

}

.icon-case img {
    width: 50px;
    height: 50px;
}

/*upcomming courses*/
.content-2 {
    min-height: 60vh;
    /*display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;*/
}

.content-2 h1 {
    text-align: left;
}

.upcome {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

.new-event {
    width: 350px;
    height: 200px;
    background-color: #978b8b;
    margin: 20px 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}